/*
font-weight:
    defualt:400
line-height:1
-color:
primary:#e67e22
tints:#fdf2e9
shades:
accent:
greys:
#555
#333
05 Shadow:

06 border radius:

07 whitespace:
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"Rubik",sans-serif;
    line-height: 1;
    color: #555;
    font-weight: 400;
}
html{
    font-size:62.5%;
}
.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  
    /* margin-bottom: 9.6rem; */
  }
  
  /* .grid:last-child {
    margin-bottom: 0;
  } */
  
  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }
  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .grid--center-v {
    align-items: center;
  }
  .heading-secondary,.hero-heading{

      color:#333;
      letter-spacing: -0.5px;
      font-weight: 700;
      margin-bottom: 9.6rem;
    }
    .heading-secondary{
        font-size: 4.4rem;
        line-height: 1.2;
    }

    .hero-heading{
      margin-bottom:3.2rem;
      font-size:5.2rem;
      line-height:1.05;
     }
     .subheading{
        display: block;
        font-size: 1.6rem;
        font-weight: 500;
        color:#cf711f;
        text-transform: uppercase;
        margin-bottom: 1.6rem;
        letter-spacing: 0.75;
        margin-bottom: 9.6rem;
     }
    
     .heading-ter{
        font-size: 3rem;
        line-height: 1.2;
        margin-bottom: 3.6rem;
     }
     strong{
        font-weight: 500;
    }